http {
    server {
        listen 80;

        location /health {
        return 200 'web${count.index + 1}';
        add_header Content-Type text/plain;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SERVER_NAME $server_name;
        }
    }
}
